{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-2HBLKSL;Initial Catalog=EshopMashtiHasan;Persist Security Info=True;User ID=sa;Password=123;Encrypt=False",
  "SecurityConnectionString": "Data Source=DESKTOP-2HBLKSL;Initial Catalog=RoleBasedSecurity;Persist Security Info=True;User ID=sa;Password=123;Encrypt=False"

}
